<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cody.CodyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LLSeasons"
            android:layout_width="409dp"
            android:layout_height="99dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/codyGridview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_spring"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle"
                android:text="Spring🌷"
                android:textColor="#2196F3"
                android:textSize="12sp"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:strokeWidth="5dp" />

            <Button
                android:id="@+id/btn_summer"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle"
                android:text="Summer🍉"
                android:textColor="#2196F3"
                android:textSize="11sp"
                android:textStyle="bold"
                app:backgroundTint="@color/white" />

            <Button
                android:id="@+id/btn_fall"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/circle"
                android:text=" Fall    🍁"
                android:textColor="#2196F3"
                android:textSize="12sp"
                android:textStyle="bold"
                app:backgroundTint="@color/white" />

            <Button
                android:id="@+id/btn_winter"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/circle"
                android:text="Winter❄️"
                android:textColor="#2196F3"
                android:textSize="12sp"
                android:textStyle="bold"
                app:backgroundTint="@color/white" />
        </LinearLayout>


        <Button
            android:id="@+id/newBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="코디 추가하기"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codyGridview"
            app:layout_constraintVertical_bias="0.99" />

        <GridView
            android:id="@+id/codyGridview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LLSeasons">

        </GridView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>